{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": "../..",
    "outDir": "../../dist/examples/app"
  },
  "include": [
    "./**/*",
    "../../lib/**/*"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}